# PinterestBot

./: .gitignore  build.gradle  gradle-app.setting  pom.xml
PinBotROOT/Users/globalamericase/: acc.json
PinBotROOT/Users/linda1234willia/: acc.json
PinterestBot/logs/: huntjudith8
src/com/age/cli/: CLI.java  CommandParser.java
src/com/age/data/: Board.java  Cookie.java  CookieList.java  Cookies.java  Pin.java  PinData.java  Pinner.java  PinterestAccount.java  User.java  UserBoardPair.java  UserConfig.java
src/com/age/dataframes/: AddAccountFrame.java  DataFrame.java  FollowDataFrame.java  GeneratePinsDataFrame.java  PinDataFrame.java  RepinDataFrame.java  ScrapeDataFrame.java  UnfollowDataFrame.java
src/com/age/help/: API.java  AccountManager.java  BotPaths.java  Canadci.java  CookieList.java  DescriptionGenerator.java  FileLogger.java  FileUtill.java  ImageScraper.java  ImaginativePinGenerator.java  InspirationalPinGenerator.java  PinGenerator.java  PinUtils.java
src/com/age/param/: AddAccountParam.java  Follow.java  FollowParam.java  GeneratePinsParam.java  Pin.java  PinParam.java  RefreshParam.java  Repin.java  RepinParam.java  ScrapeParam.java  UnfollowParam.java
src/com/age/pinterest/api/: AccountManager.java  ApiEditPin.java  ApiFollow.java  ApiGetBoards.java  ApiGetFollowed.java  ApiGetFollowers.java  ApiGetPinners.java  ApiGetPinnersByWord.java  ApiLogin.java  ApiPin.java  ApiQuote.java  ApiUnfollow.java  ApiUpload.java  CommonHeaders.java  Manager.java  PinterestApi.java  UrlProvider.java
src/com/age/pinterest/bot/: App.java  Canadci.java  EeryJwelryPin.java  FileUtill.java  ImageScraper.java  Input.java  Pin.java  PinBot.java  PinUtils.java  Scheduler.java  UI.java
src/com/age/pinterest/config/: EeryPin.java  Pin.java  PinterestAccount.java
src/com/age/pinterest/task/: AddAccountTask.java  BasicPinCreate.java  FollowByUserTask.java  FollowTask.java  GenerateBasicPinsTask.java  GeneratePinsTask.java  PinTask.java  RefreshUserTask.java  RepinTask.java  ScrapeTask.java  Task.java  TaskType.java  UnFollowTask.java
src/com/age/ui/: AddAccountFrame.java  CapturePane.java  ChoseAccFrame.java  ConfigurePanel.java  FirefoxUtil.java  FollowByKeywordFrame.java  FollowByUserFrame.java  FollowFrame.java  GenerateBasicPinsFrame.java  LabelRow.java  Log.java  LogConsole.java  LogFrame.java  PinFrame.java  PivotUI.java  ScrapeFrame.java  UI.java  UnfollowFrame.java  UserDashboard.java  UserMatrix.java  UserPanel.java  UserRow.java  UsersDashboard.java
