<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <groupId>com.age.pinterest.bot</groupId>
  <artifactId>PinterestBot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.44.0</version>
    </dependency>  
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.44.0</version>
    </dependency>  
	 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.44.0</version>
    </dependency>  
	 <dependency>
        <groupId>com.opera</groupId>
        <artifactId>operadriver</artifactId>
        <version>1.5</version>
    </dependency>  
	<dependency>
		<groupId>com.codeborne</groupId>
		<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
	</dependency> 
	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
			<version>v2-rev156-1.19.1</version>
    </dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
			<version>20090211</version>
	</dependency>
	 <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
			<version>2.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
			<version>4.3.2</version>
    </dependency>
	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>looks</artifactId>
			<version>2.2.2</version>
	</dependency>
  </dependencies>
  
  
  
  
  
  
  
</project>